<!--Q2. Ask a question (to solve a mathematical expression) and accepts an answer. The user is given three chances. The second and third 
    chance to provide an answer can be accepted or rejected, if accepted the program prompts for an answer again.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>

</head>
<body>
    <h1 id="math">2+2</h1>
    <div id="output"></div>
</body>
<script src="./addon2.js"></script>

</html>