<!--Write a JS code to implement methods on Textbox element:

•	focus()
•	blur()
•	select()
•	onFocus()
•	eval()
-->
<!--Consider the form below.The form allows user to enter a number in first text box. Two radio buttons are available to select the operation.
    Based on the radio button selection, the results should be displayed in ‘Result’ text box.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextBox</title>
</head>
<body>
    Input: <input type="text" id="input">
    <div>
        <br>

        <button onclick="getfocus()">Set Focus</button>
        <button onclick="getblur()">Remove Focus</button>
        <button onclick="selecttext()">Select Text</button>
    </div>
    <br>
    <br>
    <div>
        Value: <input type="number" id="value">
        <p> Select Action: </p>
        <div>
            <input type="radio" name="actions" id="square" value="square">
            <label for="square">Square</label>
        </div>
        <div>
            <input type="radio" name="actions" id="double" value="double">
            <label for="double">Double</label>
        </div>
        <br>
        <button id="btn">Submit</button>
        <br>
        <div>Result: <input type="text" id="result"></div>
    </div>

    <script src="./addonj1.js"></script>
</body>
</html>