<!--Write a JS code to implement array methods-->
<!--Write a JS code to implement string methods-->
<!--Write a JS code to implement number methods-->
<!--Write a JS code to implement date methods-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods</title>
</head>
<body>
    <div id="output"></div>
    <script src="./addonj2.js"></script>
</body>
</html>