<!--Q1. Display a welcome image on the screen. Asks the user for a name, then display the name keyed into the prompt dialog box along
    with a greeting message according to time of day. e.g., Good afternoon/ morning/ evening/ night etc-->>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt</title>
</head>
<body>
    <div><img src="a.webp" alt="Welcome"></div>

    Your Name: <input type="text" name="uname" id="input">
    <button id="submit">Submit</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./addon1.js"></script>

</body>
</html>