<!--Implement online-order system-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Order</title>

</head>

<body>
    <h1>Online Order System</h1>
    <h2>Major Dishes</h2>
    <table>
        <tr>
            <td onclick="addOrder(this)"> MC-Burger=80</td>
        </tr>
        <tr>
            <td onclick="addOrder(this)"> Fish Fillets=30</td>
        </tr>
        <tr>
            <td onclick="addOrder(this)">Chicken Burger=100</td>
        </tr>
        <tr>
            <td onclick="addOrder(this)">Veg Burger=20</td>
        </tr>
    </table>
    <h2>Starters</h2>
    <table>
        <tr>
            <td onclick="addOrder(this)">French Fries=50</td>
        </tr>
        <tr>
            <td onclick="addOrder(this)">Spring Rolls=30</td>
        </tr>
        <tr>
            <td onclick="addOrder(this)">Momos=40</td>
        </tr>
        <tr>
            <td onclick="addOrder(this)">Nuggets=20</td>
        </tr>
    </table>
    <h2>Miscellaneous</h2>
    <select name="Miscellaneous" id="Miscellaneous">
        <option value="Milkshake=40">Milkshake=40</option>
        <option value="ColdCoffee=30">Cold Coffee=30</option>
        <option value="Icecream=20">Ice Cream=20</option>

    </select>
    <button onclick="addMiss()">Add</button>

    <h2>Order</h2>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <button id="order">Order</button>
    <button id="cancel">Cancel</button>
    <script src="./addonj3.js"></script>
    <style>
        table {
            border: 1px solid black;
        }

        #textbox {
            width: 500px;
            height: 200px;
        }
    </style>
</body>

</html>