<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addon1</title>
</head>
<body>
    <div>
        <img src = "welcome.jpg" alt="Welcome" height="500" width="500"></div>
        Your Name : <input type="text" name="urname" id="input">
        <button id="submit">Submit</button>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src = "addon1.js"></script>
</body>
</html>