﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>last demo</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>

    <p>First Row</p>
    <p id="mr">Middle Row</p>
    <p>Last Row</p>
    <p class="extra">EXTRA Row</p>
    <button class="hide"> Hide second row</button>
    <div style="width:500px;">
        div (great-grandparent)
        <ul>
            ul (grandparent)
        </ul>
    </div>
    <script>
        //PART A

        $("p").first().css({ backgroundColor: "yellow", fontWeight: "bolder" });
        $("p").last().css({ backgroundColor: "red", fontWeight: "bolder" });
        $("#mr").css({ backgroundColor: "blue", fontWeight: "bolder" });

        //PART B
        $(".hide").click(function () {

            //PART C
            $(".extra, .hide").css("border", "3px solid red");
            //PART D
            $("#mr").hide();
            //PART E
            $("ul").parents().css("border", "3px dashed green");
        });




    </script>

</body>
</html>