<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Practical 9</title>
	<style type="text/css">
		/*img{
			margin: 20px;
		}*/
	</style>
</head>
<body>

	<div class="jumbotron text-center">
	  <h1>IMAGE GALLERY</h1>
	  <p>Responsive Image gallery using bootstrap.</p> 
	</div>
	<div class="container">
		<img class="col-sm-4" src="https://picsum.photos/200/"></img>
		<img class="col-sm-4" src="https://picsum.photos/200/"></img>
		<img class="col-sm-4" src="https://picsum.photos/200/"></img>
		<img class="col-sm-4" src="https://picsum.photos/200/"></img>
		<img class="col-sm-4" src="https://picsum.photos/200/"></img>
		<img class="col-sm-4" src="https://picsum.photos/200/"></img>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>