<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sort-reverse</title>
</head>
<body>
    <div>Enter 5 numbers: </div>
    <div><input type="number" id = "num1"></div>
    <div><input type="number" id = "num2"></div>
    <div><input type="number" id = "num3"></div>
    <div><input type="number" id = "num4"></div>
    <div><input type="number" id = "num5"></div>
    <button onclick = "sorte()" id="sort">Sort</button>
    <button onclick = "reversee()" id="reverse">Reverse</button>
    <div><span style="width: 50%;" id="sorted"></span>
        <span style="width: 50%;" id="reversed"></span>
    </div>
    <script src = "addon4.js"></script>
</body>
</html>