﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>q1</title>
    <style type="text/css">
        
    </style>
</head>
<body>
   
    <h1 class="heading" id="tHeading"><a href="https://www.hansrajcollege.ac.in/">It shows the mouse events!</a></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $('#tHeading').mouseover(function () {
                $("body").css("background-color", "green");
                $('#tHeading').html('<a href="https://www.hansrajcollege.ac.in/">I am green now!</a>');
            });
            $('#tHeading').mouseout(function () {
                $("body").css("background-color", "red");
                $('#tHeading').html('<a href="https://www.hansrajcollege.ac.in/">I am red now!</a>');
            });
        })
    </script>
</body>
</html>