﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Change the content of a cell</title>
    <style type="text/css">
        body {
            margin: 30px;
        }
    </style>
</head>
<body>
    <p id="month_here"> Enter date to get month!</p>
  <form>
        <input type="button" onclick="changeContent()" value="get month">
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">

    </script>
    <script type="text/javascript">
        function changeContent() {
            var rn = window.prompt("enter date in (MM/DD/YYYY) format!");
            var date = new Date(rn);
            var mlist = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var month = mlist[date.getMonth()];
            document.getElementById('month_here').innerHTML = month;
        }
    </script>
</body>
</html>